{
  "name": "Selection Speaker",
  "description": "Speaks selection",
  "homepage_url": "https://github.com/llagerlof/fresh-chrome-extension",
  "version": "2.0.0",
  "manifest_version": 3,
  "action": {
    "default_title": "execute.js will run (watch the Chrome DevTools' console)"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*","http://*/*"],
      "js": ["content-script.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ]
}